# Aqa-academy-t1

./: pom.xml
api-tests/: pom.xml
api-tests/src/test/java/APISteps/: Steps.java
api-tests/src/test/java/Hooks/: ApiHooks.java
api-tests/src/test/java/Tests/: ApiTest.java
api-tests/src/test/java/hooks/: ApiHooks.java
api-tests/src/test/java/model/: AddProduct.java  Product.java
api-tests/src/test/java/tests/: ApiTest.java
api-tests/src/test/resources/json/: add-product.json  authentication.json  description-product.json
ui-tests/: pom.xml
